<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
  display:flex;
  justify-content:space-between;
  background-color: #f1f1f1;
  border: thin solid #d3d3d3;
  padding:10px;
}

.menu-text {
  display:none
}

 ul {
  list-style:none; 
  display:flex;
  justify-content: space-between;
  align-items:center;
}

nav ul li{
  padding-left: 10px;
  padding-left: 10px;
}


#content {
  padding:30px;
  background-color:#c123c123;
  margin:0 auto; 
}

h1 {
text-align:center;
}

footer {
  background-color:#cddcee; 
  margin:0 auto;
  padding: 10px 20px;
}



/*responsive web design */ 



/* Extra small devices (phones, 600px and down) */
@media all and  (max-width: 600px) {
  nav {
    display:block;
  
  }
  
  .menu-text {
    display:block;
  }

  ul {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
      rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
 
}

.menu-text:hover  {
    display: block;
    color: red;
  }

  .menu-text:hover ul.dropdown {
    display: block;  
  }
}




/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only  and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
    </style>

    
</head>
<body>
    <nav>
  
 
        <div id="logo">
          <h1>Janisa Designs</h1>
        </div>
        
        <div id="menu"> 
          <p class="menu-text">Menu</p>
        
          <ul class="dropdown">
           <li>Home</li>
           <li>About</li>
           <li>Resume</li>
           <li>Portfolio</li>
           <li>Contact</li>
          </ul>
        </div>
    </nav>
      
      <div id="content">
        <h1> My awesome portfolio </h1>
      </div>
      
      <footer> 
        <p>Made in the 80's</p>
      </footer>
      
          
          
         
          
    
</body>
</html>